# marvin_nlp

./: .gitignore  README.md  build.gradle  conf.json  config_spacy.json  gradle.properties
classes/production/vertx3-gradle-template/web/: character.hbs
gradle/wrapper/: gradle-wrapper.properties
nlu_models/default/fallback/: crf_model.pkl  intent_classifier.pkl  metadata.json  training_data.json
src/main/java/com/deblox/: Boot.java  DebloxRunner.java  EnumLowercaseSerializer.java  Intent.java  JsonUtils.java  QueryConsumer.java  Session.java  Sessions.java
src/main/java/com/deblox/intents/: HelloIntent.java
src/main/java/com/deblox/messaging/: SkipDeserialization.java  SkipDeserializationAnnotationExclusionStrategy.java
src/main/java/com/deblox/myproject/: TestDeserializer.java  TestEntity.java  TestEntityValueTypeEnum.java  TestValueTypeBar.java  TestValueTypeFoo.java
src/main/java/com/deblox/myproject/entitytype/: NerCrf.java  NerDucklingNumber.java
src/main/java/com/deblox/myproject/entitytype/value/: ValueType.java  ValueUnitType.java
src/main/java/com/deblox/nlu/: Entity.java  Intent.java  Response.java
src/main/java/com/deblox/rasa/: EntityValue.java  EntityValueTypeEnum.java  EnumLowercaseSerializer.java  RasaEntities.java  RasaEntity.java  RasaEntityDeserializer.java  RasaIntent.java  RasaIntentRanking.java  RasaResponse.java  RasaResponseDeserializer.java
src/main/java/com/deblox/rasa/duckling/: DucklingTimeFromTo.java  RasaString.java
src/main/java/com/deblox/servers/: ApiServer.java  DiscordBot.java  QueryConsumer.java
src/main/resources/: openapi.yaml
src/test/java/com/deblox/marvin/unit/: README.txt
src/test/java/com/deblox/marvin/unit/test/: BootVerticleTest.java  IntentHello.java  MiniSerializerTest.java  MyJUnitTest.java  PingVerticleTest.java  QueryTest.java  RasaBotMillServiceTest.java  SerializerClassTests.java  SerializerTests.java  SimpleResponseTests.java  VertxUnitTest.java
src/test/resources/: conf.json  training.json
