plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'idea'
    id 'groovy'
    id "com.jfrog.bintray" version "1.7.3"
}

mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'com.deblox.Boot'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {

    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        url = "http://jcenter.bintray.com"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.4'
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "com.github.austinv11:Discord4J:2.9.3"
    compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "net.sourceforge.argparse4j:argparse4j:$argparseVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-web-api-contract:$vertxVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

test {
    systemProperty 'vertx.logger-delegate-factory-class-name', "io.vertx.core.logging.SLF4JLogDelegateFactory"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.deblox.Boot'
        attributes 'Main-Verticle': 'com.deblox.Boot'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange", "-conf conf.json"]
}

test.outputs.upToDateWhen { false }
